<?php
/**
* @filename: glcodepairs
* 
* array of glcodepairs for particular transactions
*
* 
*/

$GL_CODE_PAIR = array(
    //sample 
    // 'TRXN_NAME' => array('DR_GL_CODE', 'CR_GL_CODE'), 

    // FOR CHECK-IN
	// CO => CHECK OUT SALES

    'CI_NORMAL' => array('1035','3370'),
    'CO_CASH' => array('1020','1035'),
    
    'CO_RSH' => array('3370','5010'), // CHECK OUT SALES ROOM HOTEL
    'CO_RSW' => array('3370','5020'), // CHECK OUT SALES ROOM WALK-UP 
     
    'CO_FSH' => array('3370','5030'), // CHECK OUT SALES FOOD HOTEL  
    'CO_FSW' => array('3370','5031'), // CHECK OUT SALES FOOD WALK-UP
    'CO_FSR' => array('3370','5032'), // CHECK OUT SALES FOOD RESTAU
    'CO_FSG' => array('3370','5033'), // CHECK OUT SALES FOOD THE GARDEN 
    'CO_FSB' => array('3370','5034'), // CHECK OUT SALES FOOD THE BANQUET
    'CO_FSL' => array('3370','5035'), // CHECK OUT SALES FOOD LOBBY
    'CO_FSI' => array('3370','5036'), // CHECK OUT SALES FOOD IN-HOUSE
    'CO_FSF' => array('3370','5037'), // CHECK OUT SALES FOOD FREE BREAKFAST
    
    'CO_BSH' => array('3370','5040'), // CHECK OUT SALES BEVERAGE HOTEL
    'CO_BSW' => array('3370','5041'), // CHECK OUT SALES BEVERAGE WALK-UP
    'CO_BSR' => array('3370','5042'), // CHECK OUT SALES BEVERAGE RESTAU
    'CO_BSG' => array('3370','5043'), // CHECK OUT SALES BEVERAGE THE GARDEN
    'CO_BSB' => array('3370','5044'), // CHECK OUT SALES BEVERAGE THE BANQUET
    'CO_BSL' => array('3370','5045'), // CHECK OUT SALES BEVERAGE LOBBY
    'CO_BSI' => array('3370','5046'), // CHECK OUT SALES BEVERAGE IN-HOUSE
    
    'CO_BRH' => array('3370','5050'), // CHECK OUT SALES BEER HOTEL
    'CO_BRW' => array('3370','5051'), // CHECK OUT SALES BEER WALK-UP
    'CO_BRR' => array('3370','5052'), // CHECK OUT SALES BEER RESTAU
    'CO_BRG' => array('3370','5053'), // CHECK OUT SALES BEER THE GARDEN
    'CO_BRB' => array('3370','5054'), // CHECK OUT SALES BEER THE BANQUET 
    'CO_BRL' => array('3370','5055'), // CHECK OUT SALES BEER LOBBY
    'CO_BRI' => array('3370','5056'), // CHECK OUT SALES BEER IN-HOUSE
    
    'CO_MSH' => array('3370','5060'), // CHECK OUT SALES MISCE HOTEL
    'CO_MSW' => array('3370','5061'), // CHECK OUT SALES MISCE WALK-UP
    
    // FOR UNPAID
	// COU => CHECK-OUT UNPAID
    
    'UNPAID' => array('1350','3375'),
    'COU_CASH' => array('1020','1350'),
    
    'COU_RSH' => array('3375','5010'), // CHECK-OUT UNPAID SALES ROOM HOTEL
    'COU_RSW' => array('3375','5020'), // CHECK-OUT UNPAID SALES ROOM WALK-UP
    
    'COU_FSH' => array('3375','5030'), // CHECK-OUT UNPAID SALES FOOD HOTEL
    'COU_FSW' => array('3375','5031'), // CHECK-OUT UNPAID SALES FOOD WALK-UP
    'COU_FSR' => array('3375','5032'), // CHECK-OUT UNPAID SALES FOOD RESTAURANT
    'COU_FSG' => array('3375','5033'), // CHECK-OUT UNPAID SALES FOOD GARDEN
    'COU_FSB' => array('3375','5034'), // CHECK-OUT UNPAID SALES FOOD BANQUET
    'COU_FSL' => array('3375','5035'), // CHECK-OUT UNPAID SALES FOOD LOBBY
    'COU_FSI' => array('3375','5036'), // CHECK-OUT UNPAID SALES FOOD INHOUSE
    'COU_FSF' => array('3375','5037'), // CHECK-OUT UNPAID SALES FOOD FREE
    
    'COU_BSH' => array('3375','5040'), // CHECK-OUT SALES BEVERAGE UNPAID HOTEL
    'COU_BSW' => array('3375','5041'), // CHECK-OUT SALES BEVERAGE UNPAID WALK-UP
    'COU_BSR' => array('3375','5042'), // CHECK-OUT SALES BEVERAGE UNPAID RESTAURANT
    'COU_BSG' => array('3375','5043'), // CHECK-OUT SALES BEVERAGE UNPAID GARDEN
    'COU_BSB' => array('3375','5044'), // CHECK-OUT SALES BEVERAGE UNPAID BANQUET
    'COU_BSL' => array('3375','5045'), // CHECK-OUT SALES BEVERAGE UNPAID LOBBY
    'COU_BSI' => array('3375','5046'), // CHECK-OUT SALES BEVERAGE UNPAID INHOUSE
     
    'COU_BRH' => array('3375','5050'), // CHECK-OUT UNPAID SALES BEER HOTEL
    'COU_BRW' => array('3375','5051'), // CHECK-OUT UNPAID SALES BEER WALK-UP
    'COU_BRR' => array('3375','5052'), // CHECK-OUT UNPAID SALES BEER RESTAURANT
    'COU_BRG' => array('3375','5053'), // CHECK-OUT UNPAID SALES BEER GARDEN
    'COU_BRB' => array('3375','5054'), // CHECK-OUT UNPAID SALE BEER BANQUET
    'COU_BRL' => array('3375','5055'), // CHECK-OUT UNPAID SALES BEER LOBBY
    'COU_BRI' => array('3375','5056'), // CHECK-OUT UNPAID SALES BEER INHOUSE
    
    'COU_MSH' => array('3375','5060'), // CHECK-OUT UNPAID SALES MISC HOTEL
    'COU_MSW' => array('3375','5061'), // CHECK-OUT UNPAID SALES MISC WALK-UP
    
    // FOR SECURITY DEPOSIT
	// SDPY => SECURITY DEPOSIT PAID
    
    'SECURITY_DEPOSIT' => array('1360','3375'),
    'SDPY_CASH' => array('1020','1350'), // SECURITY DEPOSIT PAID CASH
    
    'SDPY_RSH' => array('3375','5010'), // SECURITY DEPOSIT PAID SALES ROOM HOTEL
    'SDPY_RSW' => array('3375','5020'), // SECURITY DEPOSIT PAID SALES ROOM WALK-UP
    
    'SDPY_FSH' => array('3375','5030'), // SECURITY DEPOSIT PAID SALES FOOD HOTEL
    'SDPY_FSW' => array('3375','5031'), // SECURITY DEPOSIT PAID SALES FOOD WALK-UP
    'SDPY_FSR' => array('3375','5032'), // SECURITY DEPOSIT PAID SALES FOOD RSETAURANT
    'SDPY_FSG' => array('3375','5033'), // SECURITY DEPOSIT PAID SALES FOOD GARDEN
    'SDPY_FSB' => array('3375','5034'), // SECURITY DEPOSIT PAID SALES FOOD BANQUET
    'SDPY_FSL' => array('3375','5035'), // SECURITY DEPOSIT PAID SALES FOOD LOBBY
    'SDPY_FSI' => array('3375','5036'), // SECURITY DEPOSIT PAID SALES FOOD INHOUSE
    'SDPY_FSF' => array('3375','5037'), // SECURITY DEPOSIT PAID SALES FOOD FREE
    
    'SDPY_BSH' => array('3375','5040'), // SECURITY DEPOSIT PAID SALES BEVERAGES HOTEL
    'SDPY_BSW' => array('3375','5041'), // SECURITY DEPOSIT PAID SALES BEVERAGES WALK-UP
    'SDPY_BSR' => array('3375','5042'), // SECURITY DEPOSIT PAID SALES BEVERAGES RESTAURANT
    'SDPY_BSG' => array('3375','5043'), // SECURITY DEPOSIT PAID SALES BEVERAGES GARDEN
    'SDPY_BSB' => array('3375','5044'), // SECURITY DEPOSIT PAID SALES BEVERAGES BANQUET
    'SDPY_BSL' => array('3375','5045'), // SECURITY DEPOSIT PAID SALES BEVERAGES LOBBY
    'SDPY_BSI' => array('3375','5046'), // SECURITY DEPOSIT PAID SALES BEVERAGES INHOUSE
    
    'SDPY_BRH' => array('3375','5050'), // SECURITY DEPOSIT PAID SALES BEER HOTEL
    'SDPY_BRW' => array('3375','5051'), // SECURITY DEPOSIT PAID SALES BEER WALK-UP
    'SDPY_BRR' => array('3375','5052'), // SECURITY DEPOSIT PAID SALES BEER RESTAURANT
    'SDPY_BRG' => array('3375','5053'), // SECURITY DEPOSIT PAID SALES BEER GARDEN
    'SDPY_BRB' => array('3375','5054'), // SECURITY DEPOSIT PAID SALES BEER BANQUET
    'SDPY_BRL' => array('3375','5055'), // SECURITY DEPOSIT PAID SALES BEER LOBBY
    'SDPY_BRI' => array('3375','5056'), // SECURITY DEPOSIT PAID SALES BEER INHOUSE
    
    'SDPY_MSH' => array('3375','5060'), // SECURITY DEPOSIT PAID SALES MISC HOTEL
    'SDPY_MSW' => array('3375','5061'), // SECURITY DEPOSIT PAID SALES MISC WALK-UP
  
    // BANK RESERVATION
	// BRCI => BANK RESERVATION CHECK-IN
	// BRCO => BANK RESERVATION CHECK-OUT
    
    'BANK_RSVN' => array('1030','3380'),
    'BRCI_CASH' => array('1035','1030'), // BANK RESERVATION CHECK-IN SALES CASH
    'BRCO_CASH' => array('1030','1035'), // BANK RESERVATION CHECK-OUT SALES CASH
    
    'BRCO_RSH' => array('3380','5010'), // BANK RESERVATION CHECK-OUT SALES ROOM HOTEL
    'BRCO_RSW' => array('3380','5020'), // BANK RESERVATION CHECK-OUT SALES ROOM WALKUP
    
    'BRCO_FSH' => array('3380','5030'), // BANK RESERVATION CHECK-OUT SALES FOOD HOTEL   
    'BRCO_FSW' => array('3380','5031'), // BANK RESERVATION CHECK-OUT SALES FOOD WALK-UP
    'BRCO_FSR' => array('3380','5032'), // BANK RESERVATION CHECK-OUT SALES FOOD RESTAURANT
    'BRCO_FSG' => array('3380','5033'), // BANK RESERVATION CHECK-OUT SALES FOOD GARDEN
    'BRCO_FSB' => array('3380','5034'), // BANK RESERVATION CHECK-OUT SALES FOOD BANQUET
    'BRCO_FSL' => array('3380','5035'), // BANK RESERVATION CHECK-OUT SALES FOOD LOBBY
    'BRCO_FSI' => array('3380','5036'), // BANK RESERVATION CHECK-OUT SALES FOOD INHOUSE
    'BRCO_FSF' => array('3380','5037'), // BANK RESERVATION CHECK-OUT SALES FOOD FREE
    
    'BRCO_BSH' => array('3380','5040'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE HOTEL
    'BRCO_BSW' => array('3380','5041'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE WAKLUP
    'BRCO_BSR' => array('3380','5042'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE RESTAURANT
    'BRCO_BSG' => array('3380','5043'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE GARDEN
    'BRCO_BSB' => array('3380','5044'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE BANQUET
    'BRCO_BSL' => array('3380','5045'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE LOBBY
    'BRCO_BSI' => array('3380','5046'), // BANK RESERVATION CHECK-OUT SALES BEVERAGE INHOUSE
    
    'BRCO_BRH' => array('3380','5050'), // BANK RESERVATION CHECK-OUT SALES BEER HOTEL
    'BRCO_BRW' => array('3380','5051'), // BANK RESERVATION CHECK-OUT SALES BEER WALKUP
    'BRCO_BRR' => array('3380','5052'), // BANK RESERVATION CHECK-OUT SALES BEER RESTAURANT
    'BRCO_BRG' => array('3380','5053'), // BANK RESERVATION CHECK-OUT SALES BEER GARDEN
    'BRCO_BRB' => array('3380','5054'), // BANK RESERVATION CHECK-OUT SALES BEER BANQUET
    'BRCO_BRL' => array('3380','5055'), // BANK RESERVATION CHECK-OUT SALES BEER LOBBY
    'BRCO_BRI' => array('3380','5056'), // BANK RESERVATION CHECK-OUT SALES BEER INHOUSE
    
    'BRCO_MSH' => array('3380','5060'), // BANK RESERVATION CHECK-OUT SALES MISC HOTEL
    'BRCO_MSW' => array('3380','5061'),  // BANK RESERVATION CHECK-OUT SALES MISC WALKUP

	// NORMAL RESERVATION
	// NRCI => NORMAL RESERVATION CHECK-IN
	// NRCO => NORMAL RESERVATION CHECK OUT
    
    'NORMAL_RSVN' => array('1035','3370'), //deposit received by cashier as CIT
    'NRCI_DEPCLAIM' => array('3370','3380'), // NORMAL RESERVATION CHECK-IN claim deposit
    'NRCO_CASH' => array('1020','1035'), // NORMAL RESERVATION CHECK OUT CASH
    
    'NRCO_RSH' => array('3380','5010'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_RSW' => array('3380','5020'), // NORMAL RESERVATION CHECK OUT SALES
    
    'NRCO_FSH' => array('3380','5030'), // NORMAL RESERVATION CHECK OUT SALES    
    'NRCO_FSW' => array('3380','5031'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_FSR' => array('3380','5032'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_FSG' => array('3380','5033'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_FSB' => array('3380','5034'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_FSL' => array('3380','5035'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_FSI' => array('3380','5036'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_FSF' => array('3380','5037'), // NORMAL RESERVATION CHECK OUT SALES
    
    'NRCO_BSH' => array('3380','5040'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BSW' => array('3380','5041'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BSR' => array('3380','5042'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BSG' => array('3380','5043'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BSB' => array('3380','5044'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BSL' => array('3380','5045'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BSI' => array('3380','5046'), // NORMAL RESERVATION CHECK OUT SALES
   
    'NRCO_BRH' => array('3380','5050'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BRW' => array('3380','5051'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BRR' => array('3380','5052'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BRG' => array('3380','5053'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BRB' => array('3380','5054'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BRL' => array('3380','5055'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_BRI' => array('3380','5056'), // NORMAL RESERVATION CHECK OUT SALES
    
    'NRCO_MSH' => array('3380','5060'), // NORMAL RESERVATION CHECK OUT SALES
    'NRCO_MSW' => array('3380','5061'), // NORMAL RESERVATION CHECK OUT SALES
    
    // MANAGEMENT ENDORSEMENT
	// MECI => MANAGEMNET ENDORSE CHECK-IN
	// MECO => MANAGEMENT ENDORSE CHECK-OUT
    
    'MECI' => array('1370','3375'),      // MANAGEMNET ENDORSE CHECK-IN
    'MECO_FREE' => array('3375','1370'), // MANAGEMENT ENDORSE CHECK-OUT FREE
    'MECO_PAID' => array('1030','1370'), // MANAGEMENT ENDORSE CHECK-OUT PAID
    
    'MECOP_RSH' => array('3375','5010'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES ROOM HOTEL
    'MECOP_RSW' => array('3375','5020'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES ROOM WALKUP
    
    'MECOP_FSH' => array('3375','5030'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD HOTEL
    'MECOP_FSW' => array('3375','5031'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD WALKUP
    'MECOP_FSR' => array('3375','5032'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD RESTAURANT
    'MECOP_FSG' => array('3375','5033'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD GARDEN
    'MECOP_FSB' => array('3375','5034'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD BANQUET
    'MECOP_FSL' => array('3375','5035'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD LOBBY
    'MECOP_FSI' => array('3375','5036'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD INHOUSE
    'MECOP_FSF' => array('3375','5037'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES FOOD FREE
    
    'MECOP_BSH' => array('3375','5040'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE HOTEL
    'MECOP_BSW' => array('3375','5041'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE WALKUP
    'MECOP_BSR' => array('3375','5042'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE RESTAURANT
    'MECOP_BSG' => array('3375','5043'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE GARDEN
    'MECOP_BSB' => array('3375','5044'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE BNAQUET
    'MECOP_BSL' => array('3375','5045'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE LOBBY
    'MECOP_BSI' => array('3375','5046'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEVERAGE INHOUSE
    
    'MECOP_BRH' => array('3375','5050'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER HOTEL
    'MECOP_BRW' => array('3375','5051'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER WAKLUP
    'MECOP_BRR' => array('3375','5052'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER RESTAURANT
    'MECOP_BRG' => array('3375','5053'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER GARDEN
    'MECOP_BRB' => array('3375','5054'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER BANQUET
    'MECOP_BRL' => array('3375','5055'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER LOBBY
    'MECOP_BRI' => array('3375','5056'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES BEER INHOUSE
    
    'MECOP_MSH' => array('3375','5060'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES MISC HOTEL
    'MECOP_MSW' => array('3375','5061'), // MANAGEMENT ENDORSE CHECK-OUT PAID SALES MISC WALKUP 
    
    //COMMISSION
    
    'COMMISSION_OP' => array('6135','5010'),
    'NORMDISC_RS' => array('6840','5010'),
    'FREEFOOD' => array('6840','5345'),
);


?>
